PORT=3036

# Google Sheets API тохиргоо
GOOGLE_CLIENT_EMAIL=your-service-account@yourproject.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0B...\n-----END PRIVATE KEY-----\n"
GOOGLE_SHEET_ID=1l7CNp3e_cC5LP4aY8_TTSq4_EeFD7OormBotfdYIHZw

API_KEY = process.env.REACT_APP_GOOGLE_SHEETS_API_KEY || 'AIzaSyCFZ9-TOJmvES8ukgfFLjpzIklBDt0koUs';
REACT_APP_GOOGLE_SHEETS_API_KEY=AIzaSyCFZ9-TOJmvES8ukgfFLjpzIklBDt0koUs


SHEET_ID = '1l7CNp3e_cC5LP4aY8_TTSq4_EeFD7OormBotfdYIHZw';
API_KEY = 'AIzaSyCFZ9-TOJmvES8ukgfFLjpzIklBDt0koUs';
SHEET_NAME = 'Products';

SHEET_ID = '1l7CNp3e_cC5LP4aY8_TTSq4_EeFD7OormBotfdYIHZw';
API_KEY = 'AIzaSyCFZ9-TOJmvES8ukgfFLjpzIklBDt0koUs';
SHEET_NAME = 'Orders';